docs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "上傳影片練習用",
        "title": "上傳影片",
        "termsOfService": "https://google.com",
        "contact": {
            "name": "Neil_Hsieh",
            "url": "https://google.com",
            "email": "neil605164@gmail.com"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "1.0"
    },
    "host": "127.0.0.1:9999",
    "basePath": "/",
    "paths": {
        "/backend/upload_video": {
            "post": {
                "description": "上傳 mp4 影片",
                "produces": [
                    "multipart/form-data"
                ],
                "tags": [
                    "Video"
                ],
                "summary": "上傳影片",
                "parameters": [
                    {
                        "type": "file",
                        "description": "影片檔",
                        "name": "video",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    },
                    "400": {
                        "description": "異常錯誤",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    }
                }
            }
        },
        "/test/error_task": {
            "get": {
                "description": "DB Pool 測試錯誤發生時是否可以回傳正確的 logID",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Test"
                ],
                "summary": "測試錯誤發生時是否可以回傳正確的 logID",
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    },
                    "400": {
                        "description": "異常錯誤",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    }
                }
            }
        },
        "/test/get_redis": {
            "get": {
                "description": "Redis Pool 連線測試",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Test"
                ],
                "summary": "測試 Redis 取值",
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    },
                    "400": {
                        "description": "異常錯誤",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    }
                }
            }
        },
        "/test/ping_db_once": {
            "get": {
                "description": "DB Pool 連線測試",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Test"
                ],
                "summary": "Ping DB 測試",
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    },
                    "400": {
                        "description": "異常錯誤",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    }
                }
            }
        },
        "/test/ping_db_second": {
            "get": {
                "description": "DB Pool 連線測試",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Test"
                ],
                "summary": "Ping DB 測試",
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    },
                    "400": {
                        "description": "異常錯誤",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    }
                }
            }
        },
        "/test/set_redis": {
            "post": {
                "description": "Redis Pool 連線測試",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Test"
                ],
                "summary": "測試 Redis 存值",
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    },
                    "400": {
                        "description": "異常錯誤",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "structs.APIResult": {
            "type": "object",
            "properties": {
                "error_code": {
                    "type": "integer"
                },
                "error_msg": {
                    "type": "string"
                },
                "log_id": {
                    "type": "string"
                },
                "result": {
                    "type": "object"
                }
            }
        }
    }
}

docs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "上傳影片練習用",
        "title": "上傳影片",
        "termsOfService": "https://google.com",
        "contact": {
            "name": "Neil_Hsieh",
            "url": "https://google.com",
            "email": "neil605164@gmail.com"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "1.0"
    },
    "host": "localhost:9999",
    "basePath": "/",
    "paths": {
        "/backend/upload_video": {
            "post": {
                "description": "上傳 mp4 影片",
                "consumes": [
                    "multipart/form-data"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Video"
                ],
                "summary": "上傳影片",
                "parameters": [
                    {
                        "type": "file",
                        "description": "影片檔",
                        "name": "file",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    },
                    "400": {
                        "description": "異常錯誤",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    }
                }
            }
        },
        "/test/error_task": {
            "get": {
                "description": "DB Pool 測試錯誤發生時是否可以回傳正確的 logID",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Test"
                ],
                "summary": "測試錯誤發生時是否可以回傳正確的 logID",
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    },
                    "400": {
                        "description": "異常錯誤",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    }
                }
            }
        },
        "/test/get_redis": {
            "get": {
                "description": "Redis Pool 連線測試",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Test"
                ],
                "summary": "測試 Redis 取值",
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    },
                    "400": {
                        "description": "異常錯誤",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    }
                }
            }
        },
        "/test/ping_db_once": {
            "get": {
                "description": "DB Pool 連線測試",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Test"
                ],
                "summary": "Ping DB 測試",
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    },
                    "400": {
                        "description": "異常錯誤",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    }
                }
            }
        },
        "/test/ping_db_second": {
            "get": {
                "description": "DB Pool 連線測試",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Test"
                ],
                "summary": "Ping DB 測試",
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    },
                    "400": {
                        "description": "異常錯誤",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    }
                }
            }
        },
        "/test/set_redis": {
            "post": {
                "description": "Redis Pool 連線測試",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Test"
                ],
                "summary": "測試 Redis 存值",
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    },
                    "400": {
                        "description": "異常錯誤",
                        "schema": {
                            "$ref": "#/definitions/structs.APIResult"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "structs.APIResult": {
            "type": "object",
            "properties": {
                "error_code": {
                    "type": "integer"
                },
                "error_msg": {
                    "type": "string"
                },
                "log_id": {
                    "type": "string"
                },
                "result": {
                    "type": "object"
                }
            }
        }
    }
}

docs/swagger.json (diff)
@@ -15,14 +15,17 @@
         },
         "version": "1.0"
     },
-    "host": "127.0.0.1:9999",
+    "host": "localhost:9999",
     "basePath": "/",
     "paths": {
         "/backend/upload_video": {
             "post": {
                 "description": "上傳 mp4 影片",
-                "produces": [
+                "consumes": [
                     "multipart/form-data"
+                ],
+                "produces": [
+                    "application/json"
                 ],
                 "tags": [
                     "Video"
@@ -32,7 +35,7 @@
                     {
                         "type": "file",
                         "description": "影片檔",
-                        "name": "video",
+                        "name": "file",
                         "in": "formData",
                         "required": true
                     }
